<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:context="com.prometheus.marcos.android_practice_002_counter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        tools:context="com.prometheus.marcos.android_practice_002_counter.MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.prometheus.marcos.android_practice_002_counter.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="TEAM A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/counterA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="80sp" />

            <Button
                android:id="@+id/button_p3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFA000"
                android:gravity="center"
                android:onClick="addThreePointsA"
                android:text="+3 PUNTOS" />

            <Button
                android:id="@+id/button_p2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFA000"
                android:gravity="center"
                android:onClick="addTwoPointsA"
                android:text="+2 PUNTOS" />

            <Button
                android:id="@+id/button_FTA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFA000"
                android:gravity="center"
                android:onClick="addOnePointsA"
                android:text="FREE THROW" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.prometheus.marcos.android_practice_002_counter.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="TEAM B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/counterB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="80sp" />

            <Button
                android:id="@+id/button_p3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFA000"
                android:gravity="center"
                android:onClick="addThreePointsB"
                android:text="+3 PUNTOS" />

            <Button
                android:id="@+id/button_p2B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFA000"
                android:gravity="center"
                android:onClick="addTwoPointsB"
                android:text="+2 PUNTOS" />

            <Button
                android:id="@+id/button_FTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFA000"
                android:gravity="center"
                android:onClick="addOnePointsB"
                android:text="FREE THROW" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFA000"
        android:gravity="center"
        android:text="RESET"
        android:onClick="resetPoints" />
</RelativeLayout>